pug/about.pug
//- index.pug
extends layout.pug

block title
  title Andrew Dibb | Résumé

block content
 #barba-wrapper
  .barba-container(data-namespace="aboutpage")
   include includes/nav.pug
   .about-wrapper
    #main
     .content
      h1 About
      hr.line
      p Hello! I am Andrew Dibb, a front end developer from Nashville, TN, who is passionate about all things front end web. I'm  a self-starter who is very passionate about learning and have a strong work ethic. #[a(href="mailto:andrewdibb@gmail.com") Email] me to talk about working together or just say hello!

      h5 Things I use:
      p HTML, SCSS/CSS, Javascript, Jquery, Gulp, Foundation, Wordpress, Git, Photoshop

      h5 Things I'm Learning:
      p Programming, Javascript core mechanisms, MEAN(MongoDB, Express, Angular, Node) Stack

      h5 In my free time:
      ul
       li Running and Working Out
       li Everything Green Bay Packers #gopackgo
       li Enjoy a nice beer
       li Finding new music

      a(href="https://drive.google.com/file/d/0B7T-FgaP1kHeTjVaMThhcE9wNHM/view?usp=sharing" target="_blank").btn Download Résumé

about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Andrew Dibb | Résumé</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="_G0BY-zkBVHY_5x2pEatxa-f9xPOSUf3h1J2YgyRFeo">
    <!-- OG Meta Information-->
    <meta property="og:url" content="http://andrewdibb.com">
    <meta property="og:image" content="http://andrewdibb.com/Images/header_mobile.svg">
    <meta property="og:site_name" content="Andrew Dibb Personal Site">
    <meta property="og:title" content="Andrew Dibb">
    <meta property="og:description" content="Andrew Dibb Personal Site">
    <!-- Foundation-->
    <link rel="stylesheet" type="text/css" href="/css/foundation.min.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!-- Animate-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <div id="barba-wrapper">
      <div class="barba-container" data-namespace="aboutpage">
        <nav class="hide-for-mobile" id="site-navigation"><a href="/index.html"><span>+ home</span></a><a href="/about.html"><span>+ about</span></a><a href="/work.html"><span>+ work</span></a></nav>
        <div class="about-wrapper">
          <div id="main">
            <div class="content">
              <h1>About</h1>
              <hr class="line">
              <p>Hello! I am Andrew Dibb, a front end developer from Nashville, TN, who is passionate about all things front end web. I'm  a self-starter who is very passionate about learning and have a strong work ethic. <a href="mailto:andrewdibb@gmail.com">Email</a> me to talk about working together or just say hello!</p>
              <h5>Things I use:</h5>
              <p>HTML, SCSS/CSS, Javascript, Jquery, Gulp, Foundation, Wordpress, Git, Photoshop</p>
              <h5>Things I'm Learning:</h5>
              <p>Programming, Javascript core mechanisms, MEAN(MongoDB, Express, Angular, Node) Stack</p>
              <h5>In my free time:</h5>
              <ul>
                <li>Running and Working Out</li>
                <li>Everything Green Bay Packers #gopackgo</li>
                <li>Enjoy a nice beer</li>
                <li>Finding new music</li>
              </ul><a class="btn" href="https://drive.google.com/file/d/0B7T-FgaP1kHeTjVaMThhcE9wNHM/view?usp=sharing" target="_blank">Download Résumé</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="show-for-mobile" id="site-navigation"><a href="/index.html"><span>+ home</span></a><a href="/about.html"><span>+ about</span></a><a href="/work.html"><span>+ work</span></a></nav>
  </body>
  <!-- Jquery-->
  <script src="/js/vendor/jquery.js"></script>
  <!-- Foundation-->
  <script src="/js/vendor/foundation.js"></script>
  <script src="/js/vendor/foundation.min.js"></script>
  <script src="/js/vendor/what-input.js"></script>
  <!-- Barba.js-->
  <script src="/js/barba.min.js" type="text/javascript"></script>
  <script src="/js/custom.js" type="text/javascript"></script>
  <script>
    $(document).ready(function($) {
     Barba.Pjax.start();
    });
  </script>
</html>
