index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Andrew Dibb | Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="_G0BY-zkBVHY_5x2pEatxa-f9xPOSUf3h1J2YgyRFeo">
    <!-- OG Meta Information-->
    <meta property="og:url" content="http://andrewdibb.com">
    <meta property="og:image" content="http://andrewdibb.com/Images/header_mobile.svg">
    <meta property="og:site_name" content="Andrew Dibb Personal Site">
    <meta property="og:title" content="Andrew Dibb">
    <meta property="og:description" content="Andrew Dibb Personal Site">
    <!-- Foundation-->
    <link rel="stylesheet" type="text/css" href="/css/foundation.min.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!-- Animate-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <div id="barba-wrapper">
      <div class="barba-container" data-namespace="homepage">
        <nav class="hide-for-mobile" id="site-navigation"><a href="/index.html"><span>+ home</span></a><a href="/about.html"><span>+ about</span></a><a href="/work.html"><span>+ work</span></a></nav>
        <div class="home-wrapper">
          <div id="main">
            <div class="content">
              <h1>Andrew Dibb</h1>
              <hr class="line">
              <h4>I am a frontend developer</h4>
              <ul id="social-list">
                <li><a href="https://twitter.com/andrewdibb" target="_blank"><i class="icon-social-twitter"> </i><span>twitter</span></a></li>
                <li><a href="https://www.instagram.com/andrewdibb/" target="_blank"><i class="icon-social-instagram"> </i><span>instagram</span></a></li>
                <li><a href="https://github.com/adibbz" target="_blank"><i class="icon-social-github"> </i><span>github</span></a></li>
                <li><a href="mailto:andrewdibb@gmail.com"><i class="icon-envelope"> </i><span>email</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="show-for-mobile" id="site-navigation"><a href="/index.html"><span>+ home</span></a><a href="/about.html"><span>+ about</span></a><a href="/work.html"><span>+ work</span></a></nav>
  </body>
  <!-- Jquery-->
  <script src="/js/vendor/jquery.js"></script>
  <!-- Foundation-->
  <script src="/js/vendor/foundation.js"></script>
  <script src="/js/vendor/foundation.min.js"></script>
  <script src="/js/vendor/what-input.js"></script>
  <!-- Barba.js-->
  <script src="/js/barba.min.js" type="text/javascript"></script>
  <script src="/js/custom.js" type="text/javascript"></script>
  <script>
    $(document).ready(function($) {
     Barba.Pjax.start();
    });
  </script>
</html>

pug/index.pug
//- index.pug
extends layout.pug

block title
  title Andrew Dibb | Home

block content
 #barba-wrapper
  .barba-container(data-namespace="homepage")
   include includes/nav.pug
   .home-wrapper
    #main
     .content
      h1 Andrew Dibb
      hr.line
      h4 I am a frontend developer
      ul#social-list
       li
        a(href="https://twitter.com/andrewdibb" target="_blank")
         i.icon-social-twitter 
         span twitter
       li
        a(href="https://www.instagram.com/andrewdibb/" target="_blank")
         i.icon-social-instagram 
         span instagram
       li
        a(href="https://github.com/adibbz" target="_blank")
         i.icon-social-github 
         span github
       li
        a(href="mailto:andrewdibb@gmail.com")
         i.icon-envelope 
         span email
    
