work.html
<!DOCTYPE html>
<html>
  <head>
    <title>Andrew Dibb | Work</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="_G0BY-zkBVHY_5x2pEatxa-f9xPOSUf3h1J2YgyRFeo">
    <!-- OG Meta Information-->
    <meta property="og:url" content="http://andrewdibb.com">
    <meta property="og:image" content="http://andrewdibb.com/Images/header_mobile.svg">
    <meta property="og:site_name" content="Andrew Dibb Personal Site">
    <meta property="og:title" content="Andrew Dibb">
    <meta property="og:description" content="Andrew Dibb Personal Site">
    <!-- Foundation-->
    <link rel="stylesheet" type="text/css" href="/css/foundation.min.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!-- Animate-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <div id="barba-wrapper">
      <div class="barba-container" data-namespace="workpage">
        <nav id="site-navigation"><a href="/index.html"><span>+ home</span></a><a href="/about.html"><span>+ about</span></a><a href="/work.html"><span>+ work</span></a></nav>
        <div class="workpage-wrapper">
          <div id="main">
            <div class="content">
              <h1>Work</h1>
              <hr class="line">
              <section id="work-list">
                <div class="work-item">
                  <h5>01. Custom Website built for G/O Digital<a href="http://www.principalcharityclassic.com/" target="_blank"><i class="icon-link"></i></a></h5>
                  <p>Wordpress CMS, Foundation Starter Theme, SCSS/CSS, Gulp</p>
                </div>
                <div class="work-item">
                  <h5>02. Custom Website built for G/O Digital - NEED<a href="#" target="_blank"><i class="icon-link"></i></a></h5>
                  <p>Wordpress CMS, Foundation Starter Theme, SCSS/CSS, Gulp</p>
                </div>
                <div class="work-item">
                  <h5>03. Spotify Royalties Calculator<a href="http://spotifycalc.com/" target="_blank"><i class="icon-link"></i></a></h5>
                  <p>Side project. HTML, CSS, JS/Jquery. Plans to update to MEAN App </br> and integrate Spotify API.</p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Jquery-->
  <script src="/js/vendor/jquery.js"></script>
  <!-- Foundation-->
  <script src="/js/vendor/foundation.js"></script>
  <script src="/js/vendor/foundation.min.js"></script>
  <script src="/js/vendor/what-input.js"></script>
  <!-- Barba.js-->
  <script src="/js/barba.min.js" type="text/javascript"></script>
  <script src="/js/custom.js" type="text/javascript"></script>
  <script>
    $(document).ready(function($) {
     Barba.Pjax.start();
    });
  </script>
</html>

pug/work.pug
//- index.pug
extends layout.pug

block title
  title Andrew Dibb | Work

block content
 #barba-wrapper
  .barba-container(data-namespace="workpage")
   include includes/nav.pug
   .workpage-wrapper
    #main
     .content
      h1 Work
      hr.line

      section#work-list

       div.work-item
        h5 01. Custom Website - Freelance
         a(href="http://www.morristownrunning.org/" target="_blank")
          i.icon-link
        p Wordpress CMS, Foundation Starter Theme, SCSS/CSS, Gulp

       div.work-item
        h5 02. Custom Website built for G/O Digital
         a(href="https://www.9healthfair.org/" target="_blank")
          i.icon-link
        p Wordpress CMS, Foundation Starter Theme, SCSS/CSS, Gulp

       div.work-item
        h5 03. Custom Website built for G/O Digital
         a(href="http://www.principalcharityclassic.com/" target="_blank")
          i.icon-link
        p Wordpress CMS, Foundation Starter Theme, SCSS/CSS, Gulp

       div.work-item
        h5 04. Spotify Royalties Calculator
         a(href="http://spotifycalc.com/" target="_blank")
          i.icon-link
        p Side project. HTML, CSS, JS/Jquery. Plans to update to MEAN(Mongo, Express, Angular, Node) App and integrate Spotify API.

       div.work-item
        h5 05. Webhost Manager MEAN App
         a(href="https://github.com/adibbz/GO-Host_MEAN" target="_blank")
          i.icon-link
        p Side project. MEAN(Mongo, Express, Angular, Node) App. A coworker wrote a python script  that generates a JSON file of webhost details for our server. The app simply reads the data and adds CRUD capabilities.
